ysyx_xxxxxx  u_ysyx_xxxxxx
(
    .clock            (clk_core),
    .reset            (~rst_core_n),
    .io_interrupt     (interrupt),

    .io_master_awready(io_master_awready_xxxxxx),
    .io_master_awvalid(io_master_awvalid_xxxxxx),
    .io_master_awaddr (io_master_awaddr_xxxxxx),
    .io_master_awid   (io_master_awid_xxxxxx),
    .io_master_awlen  (io_master_awlen_xxxxxx),
    .io_master_awsize (io_master_awsize_xxxxxx),
    .io_master_awburst(io_master_awburst_xxxxxx),
    .io_master_wready (io_master_wready_xxxxxx),
    .io_master_wvalid (io_master_wvalid_xxxxxx),
    .io_master_wdata  (io_master_wdata_xxxxxx),
    .io_master_wstrb  (io_master_wstrb_xxxxxx),
    .io_master_wlast  (io_master_wlast_xxxxxx),
    .io_master_bready (io_master_bready_xxxxxx),
    .io_master_bvalid (io_master_bvalid_xxxxxx),
    .io_master_bresp  (io_master_bresp_xxxxxx),
    .io_master_bid    (io_master_bid_xxxxxx),
    .io_master_arready(io_master_arready_xxxxxx),
    .io_master_arvalid(io_master_arvalid_xxxxxx),
    .io_master_araddr (io_master_araddr_xxxxxx),
    .io_master_arid   (io_master_arid_xxxxxx),
    .io_master_arlen  (io_master_arlen_xxxxxx),
    .io_master_arsize (io_master_arsize_xxxxxx),
    .io_master_arburst(io_master_arburst_xxxxxx),
    .io_master_rready (io_master_rready_xxxxxx),
    .io_master_rvalid (io_master_rvalid_xxxxxx),
    .io_master_rresp  (io_master_rresp_xxxxxx),
    .io_master_rdata  (io_master_rdata_xxxxxx),
    .io_master_rlast  (io_master_rlast_xxxxxx),
    .io_master_rid    (io_master_rid_xxxxxx),

    .io_slave_awready (io_slave_awready_xxxxxx),
    .io_slave_awvalid (io_slave_awvalid_xxxxxx),
    .io_slave_awaddr  (io_slave_awaddr_xxxxxx),
    .io_slave_awid    (io_slave_awid_xxxxxx),
    .io_slave_awlen   (io_slave_awlen_xxxxxx),
    .io_slave_awsize  (io_slave_awsize_xxxxxx),
    .io_slave_awburst (io_slave_awburst_xxxxxx),
    .io_slave_wready  (io_slave_wready_xxxxxx),
    .io_slave_wvalid  (io_slave_wvalid_xxxxxx),
    .io_slave_wdata   (io_slave_wdata_xxxxxx),
    .io_slave_wstrb   (io_slave_wstrb_xxxxxx),
    .io_slave_wlast   (io_slave_wlast_xxxxxx),
    .io_slave_bready  (io_slave_bready_xxxxxx),
    .io_slave_bvalid  (io_slave_bvalid_xxxxxx),
    .io_slave_bresp   (io_slave_bresp_xxxxxx),
    .io_slave_bid     (io_slave_bid_xxxxxx),
    .io_slave_arready (io_slave_arready_xxxxxx),
    .io_slave_arvalid (io_slave_arvalid_xxxxxx),
    .io_slave_araddr  (io_slave_araddr_xxxxxx),
    .io_slave_arid    (io_slave_arid_xxxxxx),
    .io_slave_arlen   (io_slave_arlen_xxxxxx),
    .io_slave_arsize  (io_slave_arsize_xxxxxx),
    .io_slave_arburst (io_slave_arburst_xxxxxx),
    .io_slave_rready  (io_slave_rready_xxxxxx),
    .io_slave_rvalid  (io_slave_rvalid_xxxxxx),
    .io_slave_rresp   (io_slave_rresp_xxxxxx),
    .io_slave_rdata   (io_slave_rdata_xxxxxx),
    .io_slave_rlast   (io_slave_rlast_xxxxxx),
    .io_slave_rid     (io_slave_rid_xxxxxx),

    .io_sram0_addr    (io_sram0_addr_xxxxxx),
    .io_sram0_cen     (io_sram0_cen_xxxxxx),
    .io_sram0_wen     (io_sram0_wen_xxxxxx),
    .io_sram0_wmask   (io_sram0_wmask_xxxxxx),
    .io_sram0_wdata   (io_sram0_wdata_xxxxxx),
    .io_sram0_rdata   (io_sram0_rdata_xxxxxx),
    .io_sram1_addr    (io_sram1_addr_xxxxxx),
    .io_sram1_cen     (io_sram1_cen_xxxxxx),
    .io_sram1_wen     (io_sram1_wen_xxxxxx),
    .io_sram1_wmask   (io_sram1_wmask_xxxxxx),
    .io_sram1_wdata   (io_sram1_wdata_xxxxxx),
    .io_sram1_rdata   (io_sram1_rdata_xxxxxx),
    .io_sram2_addr    (io_sram2_addr_xxxxxx),
    .io_sram2_cen     (io_sram2_cen_xxxxxx),
    .io_sram2_wen     (io_sram2_wen_xxxxxx),
    .io_sram2_wmask   (io_sram2_wmask_xxxxxx),
    .io_sram2_wdata   (io_sram2_wdata_xxxxxx),
    .io_sram2_rdata   (io_sram2_rdata_xxxxxx),
    .io_sram3_addr    (io_sram3_addr_xxxxxx),
    .io_sram3_cen     (io_sram3_cen_xxxxxx),
    .io_sram3_wen     (io_sram3_wen_xxxxxx),
    .io_sram3_wmask   (io_sram3_wmask_xxxxxx),
    .io_sram3_wdata   (io_sram3_wdata_xxxxxx),
    .io_sram3_rdata   (io_sram3_rdata_xxxxxx),
    .io_sram4_addr    (io_sram4_addr_xxxxxx),
    .io_sram4_cen     (io_sram4_cen_xxxxxx),
    .io_sram4_wen     (io_sram4_wen_xxxxxx),
    .io_sram4_wmask   (io_sram4_wmask_xxxxxx),
    .io_sram4_wdata   (io_sram4_wdata_xxxxxx),
    .io_sram4_rdata   (io_sram4_rdata_xxxxxx),
    .io_sram5_addr    (io_sram5_addr_xxxxxx),
    .io_sram5_cen     (io_sram5_cen_xxxxxx),
    .io_sram5_wen     (io_sram5_wen_xxxxxx),
    .io_sram5_wmask   (io_sram5_wmask_xxxxxx),
    .io_sram5_wdata   (io_sram5_wdata_xxxxxx),
    .io_sram5_rdata   (io_sram5_rdata_xxxxxx),
    .io_sram6_addr    (io_sram6_addr_xxxxxx),
    .io_sram6_cen     (io_sram6_cen_xxxxxx),
    .io_sram6_wen     (io_sram6_wen_xxxxxx),
    .io_sram6_wmask   (io_sram6_wmask_xxxxxx),
    .io_sram6_wdata   (io_sram6_wdata_xxxxxx),
    .io_sram6_rdata   (io_sram6_rdata_xxxxxx),
    .io_sram7_addr    (io_sram7_addr_xxxxxx),
    .io_sram7_cen     (io_sram7_cen_xxxxxx),
    .io_sram7_wen     (io_sram7_wen_xxxxxx),
    .io_sram7_wmask   (io_sram7_wmask_xxxxxx),
    .io_sram7_wdata   (io_sram7_wdata_xxxxxx),
    .io_sram7_rdata   (io_sram7_rdata_xxxxxx)
    );
