wire        io_master_awready_xxxxxx;
wire        io_master_awvalid_xxxxxx;
wire [31:0] io_master_awaddr_xxxxxx;
wire [3:0]  io_master_awid_xxxxxx;
wire [7:0]  io_master_awlen_xxxxxx;
wire [2:0]  io_master_awsize_xxxxxx;
wire [1:0]  io_master_awburst_xxxxxx;
wire        io_master_wready_xxxxxx;
wire        io_master_wvalid_xxxxxx;
wire [63:0] io_master_wdata_xxxxxx;
wire [7:0]  io_master_wstrb_xxxxxx;
wire        io_master_wlast_xxxxxx;
wire        io_master_bready_xxxxxx;
wire        io_master_bvalid_xxxxxx;
wire [1:0]  io_master_bresp_xxxxxx;
wire [3:0]  io_master_bid_xxxxxx;
wire        io_master_arready_xxxxxx;
wire        io_master_arvalid_xxxxxx;
wire [31:0] io_master_araddr_xxxxxx;
wire [3:0]  io_master_arid_xxxxxx;
wire [7:0]  io_master_arlen_xxxxxx;
wire [2:0]  io_master_arsize_xxxxxx;
wire [1:0]  io_master_arburst_xxxxxx;
wire        io_master_rready_xxxxxx;
wire        io_master_rvalid_xxxxxx;
wire [1:0]  io_master_rresp_xxxxxx;
wire [63:0] io_master_rdata_xxxxxx;
wire        io_master_rlast_xxxxxx;
wire [3:0]  io_master_rid_xxxxxx;

wire        io_slave_awready_xxxxxx;
wire        io_slave_awvalid_xxxxxx;
wire [31:0] io_slave_awaddr_xxxxxx;
wire [3:0]  io_slave_awid_xxxxxx;
wire [7:0]  io_slave_awlen_xxxxxx;
wire [2:0]  io_slave_awsize_xxxxxx;
wire [1:0]  io_slave_awburst_xxxxxx;
wire        io_slave_wready_xxxxxx;
wire        io_slave_wvalid_xxxxxx;
wire [63:0] io_slave_wdata_xxxxxx;
wire [7:0]  io_slave_wstrb_xxxxxx;
wire        io_slave_wlast_xxxxxx;
wire        io_slave_bready_xxxxxx;
wire        io_slave_bvalid_xxxxxx;
wire [1:0]  io_slave_bresp_xxxxxx;
wire [3:0]  io_slave_bid_xxxxxx;
wire        io_slave_arready_xxxxxx;
wire        io_slave_arvalid_xxxxxx;
wire [31:0] io_slave_araddr_xxxxxx;
wire [3:0]  io_slave_arid_xxxxxx;
wire [7:0]  io_slave_arlen_xxxxxx;
wire [2:0]  io_slave_arsize_xxxxxx;
wire [1:0]  io_slave_arburst_xxxxxx;
wire        io_slave_rready_xxxxxx;
wire        io_slave_rvalid_xxxxxx;
wire [1:0]  io_slave_rresp_xxxxxx;
wire [63:0] io_slave_rdata_xxxxxx;
wire        io_slave_rlast_xxxxxx;
wire [3:0]  io_slave_rid_xxxxxx;

wire [5:0]   io_sram0_addr_xxxxxx;
wire         io_sram0_cen_xxxxxx;
wire         io_sram0_wen_xxxxxx;
wire [127:0] io_sram0_wmask_xxxxxx;
wire [127:0] io_sram0_wdata_xxxxxx;
wire [127:0] io_sram0_rdata_xxxxxx;

wire [5:0]   io_sram1_addr_xxxxxx;
wire         io_sram1_cen_xxxxxx;
wire         io_sram1_wen_xxxxxx;
wire [127:0] io_sram1_wmask_xxxxxx;
wire [127:0] io_sram1_wdata_xxxxxx;
wire [127:0] io_sram1_rdata_xxxxxx;

wire [5:0]   io_sram2_addr_xxxxxx;
wire         io_sram2_cen_xxxxxx;
wire         io_sram2_wen_xxxxxx;
wire [127:0] io_sram2_wmask_xxxxxx;
wire [127:0] io_sram2_wdata_xxxxxx;
wire [127:0] io_sram2_rdata_xxxxxx;

wire [5:0]   io_sram3_addr_xxxxxx;
wire         io_sram3_cen_xxxxxx;
wire         io_sram3_wen_xxxxxx;
wire [127:0] io_sram3_wmask_xxxxxx;
wire [127:0] io_sram3_wdata_xxxxxx;
wire [127:0] io_sram3_rdata_xxxxxx;

wire [5:0]   io_sram4_addr_xxxxxx;
wire         io_sram4_cen_xxxxxx;
wire         io_sram4_wen_xxxxxx;
wire [127:0] io_sram4_wmask_xxxxxx;
wire [127:0] io_sram4_wdata_xxxxxx;
wire [127:0] io_sram4_rdata_xxxxxx;

wire [5:0]   io_sram5_addr_xxxxxx;
wire         io_sram5_cen_xxxxxx;
wire         io_sram5_wen_xxxxxx;
wire [127:0] io_sram5_wmask_xxxxxx;
wire [127:0] io_sram5_wdata_xxxxxx;
wire [127:0] io_sram5_rdata_xxxxxx;

wire [5:0]   io_sram6_addr_xxxxxx;
wire         io_sram6_cen_xxxxxx;
wire         io_sram6_wen_xxxxxx;
wire [127:0] io_sram6_wmask_xxxxxx;
wire [127:0] io_sram6_wdata_xxxxxx;
wire [127:0] io_sram6_rdata_xxxxxx;

wire [5:0]   io_sram7_addr_xxxxxx;
wire         io_sram7_cen_xxxxxx;
wire         io_sram7_wen_xxxxxx;
wire [127:0] io_sram7_wmask_xxxxxx;
wire [127:0] io_sram7_wdata_xxxxxx;
wire [127:0] io_sram7_rdata_xxxxxx;
